# NfcHCE-Reader-Emulation

./: build.gradle
CardEmulation/: build.gradle
CardEmulation/src/main/: AndroidManifest.xml
CardEmulation/src/main/java/com/example/android/cardemulation/: CardService.java  MainActivity.java
CardEmulation/src/main/res/values/: ids.xml
CardReader/: build.gradle
CardReader/src/main/: AndroidManifest.xml
CardReader/src/main/java/com/example/android/cardreader/: CardReaderFragment.java  LoyaltyCardReader.java
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
nfcUtil/: build.gradle
nfcUtil/src/androidTest/java/com/example/nfcapplication/: ExampleInstrumentedTest.java
nfcUtil/src/main/: AndroidManifest.xml
nfcUtil/src/main/java/com/example/nfcapplication/: MainActivity.java  NfcReadActivity.java  NfcUtils.java
nfcUtil/src/main/res/layout/: activity_main.xml  activity_nfc.xml  activity_nfc_read.xml
nfcUtil/src/main/res/values/: strings.xml
nfcUtil/src/main/res/xml/: nfc_tech_filter.xml
nfcUtil/src/test/java/com/example/nfcapplication/: ExampleUnitTest.java
nfcreader/: build.gradle
nfcreader/src/androidTest/java/com/example/nfcreader/: ExampleInstrumentedTest.java
nfcreader/src/main/: AndroidManifest.xml
nfcreader/src/main/java/com/example/nfcreader/: MainActivity.java
nfcreader/src/main/res/layout/: activity_main.xml
nfcreader/src/main/res/values/: styles.xml
nfcreader/src/test/java/com/example/nfcreader/: ExampleUnitTest.java
